{
  "name": "omcomputers-web",
  "version": "1.0.0",
  "description": "OM Computers production website — Astro + Keystatic",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "setup": "node scripts/favicons.mjs && npx astro sync",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^3.1.9",
    "@astrojs/netlify": "^5.5.0",
    "@astrojs/react": "^3.6.0",
    "@astrojs/sitemap": "^3.2.0",
    "@keystatic/astro": "^5.0.0",
    "@keystatic/core": "^0.5.35",
    "astro": "^4.16.0",
    "motion": "^12.38.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "sharp": "^0.33.5",
    "typescript": "^5.6.3"
  }
}
