{
  "phone": "+91 98765 43210",
  "whatsapp": "919876543210",
  "email": "info@omcomputers.co",
  "address": "Shop No. 12, Tilak Road, Near Swargate, Pune, Maharashtra 411030",
  "googleMaps": "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3783.6!2d73.856!3d18.516!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zOM+Computers!5e0!3m2!1sen!2sin!4v1",
  "openHours": "Monday to Saturday, 9 AM – 7 PM"
}
