{
  "phone": "+91 98224 61023",
  "whatsapp": "919822461023",
  "email": "info@omcomputers.net",
  "address": "12, Vaidyabaug chs, Kamat Ln, Alibag, Maharashtra 402201",
  "googleMaps": "",
  "openHours": "Monday to Saturday, 9 AM – 7 PM"
}
